ASPNETCORE_ENVIRONMENT=Development
SSO_TAG=2024022301
ADMINUI_TAG=2024022301
CONNECTION_STRING=Data Source=172.17.0.1:33306;Initial Catalog=openauthing;Persist Security Info=True;User ID=root;Password=6nEoAG2oE4;SslMode=none;Charset=utf8;allowuservariables=True;